<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wisp Api 3rd party service authorization</title>
	<style type="text/css">
		.login-page {
			width: 450px;
			padding: 8% 0 0;
			margin: auto;
		}
		.form {
			position: relative;
			z-index: 1;
			background: #FFFFFF;
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center;
		}
		.form input {
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
			border-radius: 3px
		}
		.form button {
			text-transform: uppercase;
			outline: 0;
			background: #435267;
			width: 100%;
			border: 0;
			padding: 15px;
			color: white;
			font-size: 14px;
			cursor: pointer;
			border-radius: 3px
		}
		.form button:hover,.form button:active,.form button:focus {
			background: #4A5A70;
		}
		.form .message {
			margin-bottom: 15px;
			color: #b3b3b3;
			font-size: 12px;
		}
		.form .message a {
			color: #4CAF50;
			text-decoration: none;
		}
		.container {
			position: relative;
			z-index: 1;
			max-width: 600px;
			margin: 0 auto;
		}
		.container:before, .container:after {
			content: "";
			display: block;
			clear: both;
		}
		.container .info {
			margin: 50px auto;
			text-align: center;
		}
		.container .info h1 {
			margin: 0 0 15px;
			padding: 0;
			font-size: 36px;
			font-weight: 300;
			color: #1a1a1a;
		}
		.container .info span {
			color: #4d4d4d;
			font-size: 12px;
		}
		.container .info span a {
			color: black;
			text-decoration: none;
		}
		.container .info span .fa {
			color: #EF3B3A;
		}
		body {
			background: white;
			font-family: sans-serif;		
		}
		h1 {
			font-size: 35px;
			font-weight: 300;
		}
		.wispLight { color: #77D1D1; }
		.wispGray { color: #969291; }
	</style>
</head>
<body>
	<div class="login-page">
		<div class="form">
			<h1><span class="wispLight">"</span><span class="wispGray">WISP</span></h1>
			<p class="message">A 3rd party service request access to use your data.</p>
			<form method="post"class="login-form">
				<input type="text" name="login" placeholder="Login"/>
				<input type="password" name="password" placeholder="Password"/>
				<button type="submit">Allow access</button>
			</form>
		</div>
	</div>
</body>
</html>